ui_print("SkiNNeRl for Nexus S");
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/bin/fix_permissions");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
unmount("/data");
unmount("/cache");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "rm", "/system/etc/init.d/92deepidle");
run_program("/tmp/busybox", "rm", "/system/etc/init.d/95dimmers");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
unmount("/system");
symlink("/system/lib/modules/", "/system/modules/");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("      |  /      _ \             |");
ui_print("  __| ' /  _ \ |   | __ \   _ \ |");
ui_print("\__ \ . \  __/ __ <  |   |  __/ |");
ui_print("____/_|\_\___|_| \_\_|  _|\___|_|");
ui_print("");
ui_print("Try if all works.");
ui_print("ALERT: All system erased.");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p1");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p2");
run_program("/sbin/e2fsck", "-y", "/dev/block/mmcblk0p1");
run_program("/sbin/e2fsck", "-y", "/dev/block/mmcblk0p2");